# the command check_pve_cluster_nodes give us info
# on the member's cluster state
define host {
host_name pve-cluster1
max_check_attempts 10
contact_groups admins
check_command check_pve_cluster_nodes1
}
# pve-monitor >= 1.07
define service{
use generic-service
host_name pve-cluster1
service_description Containers
check_command check_pve_cluster_containers1
}

